# Boogle-Translate

./: README.md  README.md.url
Source Code/: App.xaml  App.xaml.cs  Boogle Translate.csproj  MainWindow.xaml  MainWindow.xaml.cs
